<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="UFT-8">
        <title>Global temperature data for some years</title>
        <style>
            body{font-family:sans-serif ;}
            table{
                border-collapse:separate ;
                margin-left: auto;
                margin-right: auto;
            }
            td{
                
                text-align:center;
            }
            .to{
                color: aliceblue;
                background-color: black;
            }
            .kp{background-color: #DDD;}
            h1{
                font-family: unset;
            }
            .po{color: blueviolet;}
        </style>
    </head>
    <body>
        <h1>Global temperature data for some years</h1>
        <hr>
    
        <table  border="1" width="300px" height="170px" >
            <tr>
                <td class="kp">years</td> <td class="kp">temperature </td> 
            </tr>
            <tr>
                <td >2013</td> <td ">14.52°C</td> 
            </tr>
            <tr>
                <td class="kp">2014</td> <td class="kp">14.6°C </td> 
            </tr>
            <tr>
                <td>2015</td> <td>14.79°C</td>  
            </tr>
            <tr>
                <td class="kp">2016</td> <td class="kp">14.84°C</td> 
            </tr>
            <tr>
                <td>2017</td> <td>14.7°C</td>  
            </tr>
            <tr>
                <td class="kp">2018</td> <td class="kp">14.96°C</td>  
            </tr>
            
        </table>
        
    
    </body>
</html>
